<view class="page">
    <!--标题 start-->
    <view class="page__hd">
      
    </view>
    <!--标题 end-->
    
    <!--内容 start-->
    <view class="page__bd page__bd_spacing">
        <view class="weui-panel weui-panel_access">
        <view class="weui-flex_title">
            <view class="weui-flex__item_title">
                  <view class="placeholder   iconfont icon-yue"></view>
                  <view class="placeholder wallet-label ">余额</view>
            </view>
            <view class="weui-flex__item_title">
                  <view class="placeholder iconfont icon-xianjinquan"></view>
                  <view class="placeholder wallet-label">优惠券</view>
            </view>
            <view class="weui-flex__item_title">
                  <view class="placeholder iconfont icon-doujia"></view>
                  <view class="placeholder wallet-label">小豆</view>
            </view>
        </view>

        </view>

        <view class="weui-panel weui-panel_access">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this" wx:for-index="idx" wx:for-item="item">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <view wx:if="{{idx == 0}}"> 
                      <view class="weui-grid__label iconfont icon-unie637"></view>
                    </view>
                    <view wx:if="{{idx == 1}}"> 
                        <view class="weui-grid__label iconfont icon-qiyejianjie"></view>
                    </view>
                    <view wx:if="{{idx == 2}}"> 
                      <view class="weui-grid__label iconfont icon-qiabao"></view>
                    </view>
                    <view wx:if="{{idx == 3}}"> 
                      <view class="weui-grid__label iconfont icon-fukuanma"></view>
                    </view>
                    <view wx:if="{{idx == 4}}"> 
                      <view class="weui-grid__label iconfont icon-shoukuan"></view>
                    </view>
                    <view wx:if="{{idx == 5}}"> 
                      <view class="weui-grid__label iconfont icon-liuliang"></view>
                    </view>
                    <view wx:if="{{idx == 6}}"> 
                      <view class="weui-grid__label iconfont icon-shangcheng1"></view>
                    </view>
                    <view wx:if="{{idx == 7}}"> 
                      <view class="weui-grid__label iconfont icon-shoujichongzhi"></view>
                    </view>
                    <view wx:if="{{idx == 8}}"> 
                      <view class="weui-grid__label iconfont icon-baoxian"></view>
                    </view>
                    <view class="weui-grid__label">
                    {{item.title}}
                    </view>
                </navigator>
            </block>
        </view>
      </view>
    </view>
    <!--内容 end-->


</view>