<!--pages/home/system/uguide/uguide.wxml-->
<view class='container'>
  <text class='text1'>用户条款尊敬的客户，在您下载本应用程序使用我们的服务前，请仔细阅读本用户条款</text>
  <text class='text2' decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小数点汽车订车平台（简称“小数点汽车”）是由江苏米雨物联科技有限公司开发、运营的移动互联网信息技术平台，致力于将您的出行需求与出租汽车、汽车租赁、驾驶员劳务派遣等第三方企业的服务进行匹配，并撮合交易。在南京、苏州、上海等特定城市，小数点汽车将为您提供预约出租车的信息匹配服务。其他城市和地区，小数点汽车将可能为您提供汽车租赁加驾驶员代驾的信息匹配服务，具体根据各地方相关法律法规执行，以确保您的权益得到充分保障。
鉴于此，为您提供服务的出租汽车企业将按照您的要约、地方法律法规承担承运人责任；为您提供服务的汽车租赁企业和驾驶员劳务派遣企业，将分别履行《租车服务协议》和《驾驶服务协议》。
</text>
  <text class='text3'>
1.合约的达成
您下载本应用软件，经成功注册并预定相关服务后，即跟小数点汽车达成如下合约：注册时，您须提供真实的个人信息及实名注册的移动电话号码。
2、预订服务
您通过本APP向小数点汽车发出服务要求信息后，小数点汽车将根据您的要约信息和各地方法律法规匹配包括但不限于出租汽车、汽车租赁、驾驶员劳务派遣的第三方服务提供，并将匹配结果反馈给您。
您是否能够成功预订服务，取决于您请求服务时所在位置周边是否有供应商能够提供服务。一旦您预订服务成功，小数点汽车将向您发送预订成功的确认信息，此订单即生效，您与服务供应商均应严格按照订单内容履约，并承担各自应承担的义务。
3、您承诺：
a.不将小数点汽车提供的服务转租给第三方谋取商业利益；
b.不会利用服务或应用程序侵犯他人合法权益； 
c.不会利用服务或应用程序影响网络的正常运行； 
d.不会恶意危害服务或应用程序； 
e.不会利用服务或应用程序进行违法犯罪活动； 
f.您具备相应的民事行为能力。
如您违反以上任一规则，小数点汽车有权立即终止向您提供服务并拒绝您使用应用程序。
4、支付费用
您可以通过小数点汽车查看服务企业所提供的价格，这些价格可能会进行更新。在您选择服务前，请您留意当时的服务价格，一旦您选择接受服务，即应按对应的价格标准承担付款义务。
小数点汽车将根据与各企业之间另行达成的协议，代表企业向您统一打包收取租车、代驾和信息服务费用，您可以按照以下任意一种方式进行支付。
a.在您的小数点汽车账户内预存资金，便于您在小数点汽车消费后扣款。
b.在您的小数点汽车账户内绑定信用卡，并授权小数点汽车根据消费额在您绑定的信用卡内扣款。信用卡绑定后，除非主动撤销绑定，否则该绑定的信用卡将作为您默认的预订、支付信用卡。
c.使用微信、支付宝等第三方电子支付方式向您的小数点汽车账户充值或直接支付订单金额,小数点汽车将获取与您使用服务相关的特定交易明细。在使用这些信息时，小数点汽车将严格遵守相关法律法规和公司的各项政策。小数点汽车对电子支付服务商或银行发生的错误，不承担责任。
d.除了特殊约定的产品外，您还可以使用刷卡、支付现金的方式支付订单金额。
5、发票
a.鉴于小数点汽车平台系信息服务类企业，匹配并撮合您与线下包括但不限于出租汽车企业、汽车租赁企业、驾驶员劳务派遣企业达成交易，故您可以获得上述企业提供的相关发票。
b.其中，在提供预约出租车服务的城市，您可以在服务完成后获取当次出租车专用发票。如您不需当次发票，小数点汽车也可根据您的要求在累积达到一定消费金额后向您提供相关出租汽车企业开具的增值税普通发票。
c.响应国家税务总局推行电子发票号召，建议您选择电子发票。如确需纸质发票，您需自行支付顺丰速运到付费用，南京15元外阜18元起。
6、责任
a.由于互联网的特性，小数点汽车显示的部分信息(包括但不限于车费预估、导航路线等)可能有一定的滞后性和/或并非最优，对此情形您知悉并理解。
b. 无论在任何情况下，小数点汽车均不对由于互联网、通讯或其他系统故障、黑客攻击、政府行为、电力故障、灾害、交通堵塞等造成的不能履行或延迟履行承担责任。如因上述不可抗力或其他小数点汽车无法控制的原因，使小数点汽车系统无法正常使用，导致交易无法完成或丢失有关信息记录等，小数点汽车不承担责任。但是，小数点汽车会尽可能合理的协助处理善后事宜，并努力使您免受经济损失。
c.租车服务及驾驶服务的主体责任由相关服务企业保障，小数点汽车也将受理您对服务行为的反馈，并尽可能协助您处理此类事务。
d.您在服务中如存在违约行为，相关责任将由您承担。
7、服务中断或终止
a.小数点汽车将维护平台的正常运行，以向您提供持续、稳定、安全、顺畅的服务。特殊情况下，系统维护需中断服务时，小数点汽车将通过网站、平台、短信等方式予以提前公告并尽可能缩减中断时间，或选择在影响最小的时间段实施，敬请谅解。
b.为提升您的使用体验，小数点汽车将不断优化系统功能，随时升级应用软件版本，包括但不限于系统的任何功能、数据库、页面及本用户条款。
c.如您停止使用小数点汽车服务，应结清全部应付款项，向小数点汽车提交申请要求封停或注销账户，小数点汽车将保证您的注册信息及交易记录不用于任何商业行为。
8、其他
a. 本条款项下用户同意小数点约车平台对于用户所有的通知（包括但不限于向用户发送平台的营销信息、短信提醒等）均可通过平台网站、电子邮件、手机短信、快递及常规信件等方式向用户发送；用户同意小数点约车平台可任意选择其中一种方式通知，该通知于发送之日视为已送达用户，用户知悉并接受通知之内容。
b.在南京等提供预约出租车服务之外的其他城市，将遵从本条款附件一《租车服务协议》和附件二《驾驶员服务协议》。
c.本《用户条款》及附件不可分割，其中部分条款或附件无效或终止的，小数点汽车有权根据具体情况选择是否继续履行其他条款。
d.本《用户条款》适用中国法律，关于本《用户条款》履行中发生的任何争议，由小数点汽车注册地人民法院管辖。
</text>


  <text class='text4' decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议不适用于南京等提供预约出租车服务的城市。
注：以下甲方为您，即租车人，乙方为汽车租赁企业；
一、甲方的权利及义务
1.1 甲方应向乙方提供真实、准确的个人信息。
1.2 甲方享有租赁汽车的使用权。甲方应尽到妥善使用及保管车辆的义务，不得损害乙方车辆，不得将车辆用于（包括但不限于）以下行为：
1.2.1将车辆用于客运或货运经营、竞赛、试验、教练等活动；
1.2.2将车辆进行转租、转借、抵押、质押、典当、转卖或其他任何损害车辆所有权的行为；
1.2.3将车辆装载易燃易爆、具有腐蚀性等有毒有害及违禁物品；
1.2.4将车辆用于从事任何违法、违规等活动。
甲方如将车辆用于上述行为，甲方承担由此产生的一切责任并支付相应的赔偿金额。
1.3 甲方应在车辆服务完成后及时向乙方委托收款的小数点汽车平台支付租车服务费，并自行承担过路、过桥、停车等费用。
1.4 甲方变更、取消订单的，应按照小数点汽车平台计费规则支付相应费用。
二、乙方的权利及义务
2.1 乙方同意接受甲方通过小数点汽车约车（以下简称小数点汽车）信息平台发出的订单，并按照甲方选定车辆类型、服务时间、上下车地点、行驶路线以及在小数点汽车平台公示的租车价格等向甲方提供租车服务，确保车辆技术状况良好、手续齐备、具备租赁营运资质。
2.2 乙方委托小数点汽车平台向甲方收取租车服务费，并按照甲方在小数点汽车平台预留的相关信息向甲方开具相应金额的发票。
2.3 乙方有权通过合理方式了解甲方租赁汽车的使用情况和安全状态，有权在提供替代车的前提下召回需要进行正常保养、维修、年检及办理相关许可手续的甲方租赁汽车。
2.4 乙方所提供的车辆符合国家和地方有关租赁车辆法律法规中的各项规定。
三、车辆保险
3.1 乙方保证车辆投保了“机动车交通事故责任强制保险”等国家法律规定的保险，具体保险情况以有效保单为准。如甲方有特殊保险要求，双方另行协商。
3.2 如车辆在租赁期间内发生事故，首先由保险公司对理赔范围内的部分进行赔偿，对于保险赔付范围外的相应损失，包括但不限于保险不足额理赔或不予理赔部分将由责任方进行赔偿。
四、生效及其它
4.1 本协议自双方同意通过小数点汽车平台撮合的租车服务订单时生效。
4.2 本协议作为小数点汽车平台《用户条款》的附件，系《用户条款》的重要组成部分，单独签署无效。
4.3 双方关于本协议履行过程中发生的争议，应友好协商解决。协商不成的，任何一方可向有管辖权的人民法院提起诉讼。
</text>

  <text class='text5' decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议不适用于南京等提供预约出租车服务的城市。
注：以下甲方指您，即接受驾驶服务的一方，乙方指驾驶员劳务派遣企业。
一、甲方权利义务
1.1 甲方有权通过小数点汽车平台预订并享受乙方提供的驾驶员代驾劳务服务。
1.2 当次代价服务结束后，甲方应及时通过乙方委托收款的小数点汽车平台支付驾驶员代驾的劳务服务费。
1.3 甲方变更、取消订单的，应按照小数点汽车平台计费规则支付相应费用。
1.4 甲方应妥善保管好车内及随身财物，以免引发不必要的法律纠纷。
1.5 服务期间甲方应全程系好安全带，不干扰乙方驾驶员驾驶，不向驾驶员提出违反有关交通安全的法律法规的要求。如甲方提出违法违规要求，乙方驾驶员有权拒绝。
二、乙方权利义务
2.1 乙方同意接受甲方通过小数点汽车约车平台（以下简称小数点汽车）信息平台发出的驾驶员代驾劳务服务订单，派遣持有与准假车型相符证照的合格驾驶员为甲方提供舒适的汽车驾驶服务，并保证能够及时将甲方从指定地点安全送至目的地。
2.2 乙方委托小数点汽车平台向甲方收取驾驶员代驾劳务服务费，并按照甲方在小数点汽车平台预留的相关信息向甲方开具相应金额的发票。
2.3 乙方保证提供驾驶服务的驾驶员应当遵守下列规定:
2.3.1 具备有效驾驶证件和驾驶资格，驾驶技能娴熟，熟知当地交通地理；
2.3.2 按照乙方规定标准着装，服饰整洁、言谈适度、服务规范；
2.3.3 安全行车，遵守有关交通安全的法律法规，熟练使用车内设施；
2.3.4 不接触甲方车内及随身财物，如甲方在车内遗失物品，乙方驾驶员应当及时归还失主或者交小数点汽车平台处理，不得私自隐匿；
2.3.5 不擅自将车辆交予包括甲方在内的任何他人驾驶，不擅自接受甲方馈赠的礼品，不接受甲方提供的食品、香烟、饮料。
2.3.6 不得利用车辆进行违法违规活动；
2.3.7 禁止运载违禁和易燃、易爆、有毒等物品。
2.4 乙方有权发生在下列情形时要求甲方采取相应措施，否则有权拒绝或暂缓提供服务：
2.4.1 甲方实际乘车人醉酒或有精神疾病且无人陪护；
2.4.2 甲方实际乘车人携带无封闭防护装置的宠物；
2.4.3 甲方委托递送的无法检验合法性的物品；
2.4.4 被甲方要求驾驶车辆拖挂其它车辆和或为其它车辆添注燃料；
2.4.5 被甲方要求运载超过核定运载人数和或运载超过尺寸及重量限制的物品。
三、协议生效及其他
3.1 本协议自双方接受小数点汽车平台撮合的汽车驾驶服务订单时生效。
3.2 本协议作为小数点汽车平台《用户条款》的附件，系《用户条款》的重要组成部分，单独签署无效。
3.3 双方关于本协议履行过程中发生的争议，应友好协商解决。协商不成的，任何一方可向有管辖权的人民法院提起诉讼。
</text>


</view>