

.container {
  height: 100%;
  width: 95%;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  font-size: 15px;
  padding:0;

}

.text1 {
  text-indent: 60rpx;
  text-align: left;
  margin-top: 0;
}

.text2 {
  text-indent: 60rpx;
  text-align: left;
  margin-top: -18px;
}

.text3 {
  text-indent: 0rpx;
  text-align: left;
  margin-top: -24px;
}

.text4 {
  text-indent: 0rpx;
  text-align: left;
  margin-top: 0px;
}

.text5 {
  text-indent: 0rpx;
  text-align: left;
  margin-top: -20px;
}
